name=Makerlabvn_I2C_Motor_Driver
version=1.0.5
author=Makerlab.vn
maintainer=Makerlab.vn <xuanngoc1992@gmail.com>
sentence=Driver for 2-DC motor and 2-RC motor
paragraph=Easy to use with I2C communication. Set address over I2C that allows you to control up to 5 drivers.
category=Device Control
url=https://github.com/makerlabvn/Makerlabvn_I2C_Motor_Driver.git
architectures=*
includes=Makerlabvn_I2C_Motor_Driver.h
depends=
