Report created: 
	1/26/2020	8:50:09 PM

Project name: 06.aep

Source files collected to: 
	C:\Users\Chirang85\AppData\Local\Temp\aegraphic\bd77bdba-b265-4e1e-a37a-d7f95c7cb2a2\collectprj

Source files collected: For target comp

Collected comps:  
	Titles 06
	Text 01
	06
	
Number of collected files:  0

Size of collected files:  0 KB

Rendering plug-ins:
	Classic 3D
	
Effects used:  5

Effect:  Color Control
	
Effect:  Fill
	
Effect:  Gradient Ramp
	
Effect:  Separate XYZ Position
	
Effect:  Slider Control
	

Layer:  Text Layer
	External dependencies:  
		Font family: “Asap”, Font style: “Medium Italic”

